# Bluelink

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/plcoding/bluelink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/bluelink/: BluetoothApp.kt
app/src/main/java/com/plcoding/bluelink/data/chat/: AndroidBluetoothController.kt  BluetoothDataTransferService.kt  BluetoothDeviceMapper.kt  BluetoothMessageMapper.kt  BluetoothStateReceiver.kt  FoundDeviceReceiver.kt
app/src/main/java/com/plcoding/bluelink/di/: AppModule.kt
app/src/main/java/com/plcoding/bluelink/domain/chat/: BluetoothController.kt  BluetoothDevice.kt  BluetoothMessage.kt  ConnectionResult.kt  TransferFailedException.kt
app/src/main/java/com/plcoding/bluelink/presentation/: BluetoothUiState.kt  BluetoothViewModel.kt  MainActivity.kt  Switch.kt  switchShape.kt  welcome.kt
app/src/main/java/com/plcoding/bluelink/presentation/components/: ChatScreen.kt  DeviceScreen.kt
app/src/main/java/com/plcoding/bluelink/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/plcoding/bluelink/: ExampleUnitTest.kt
