# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.7.20"
  }
  digests {
    sha256: "\035\240\323\006\311\225\224^\037\200r@\357d\265\315-\325\254Xa*\373\032\205\226\024=\020\267\336\325"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.7.20"
  }
  digests {
    sha256: "wy\354\226\271\254\277\222\312\0028X\254\004T?\235,;\337\027\"B_\377B\362_\363\254\374\233"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.7.20"
  }
  digests {
    sha256: "\340\351\031b\274\000\a3\213\365\261s\237b\222z\303-\024\272=\202\177\246\b\253NSQr\235]"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.7.20"
  }
  digests {
    sha256: "RM\243\301\242\255V\375R\304\256\"r\357=\344!\336\215 G\253\034Q\3740m5\022C\362\365"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.7.0"
  }
  digests {
    sha256: "\rM\000}\310\022w\315\005P*%\226\004N\322\314U\344\025\001\335\036\177h\201 \006@\334\022\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.5.0"
  }
  digests {
    sha256: "&\037\267\300!\bXP\v\253f\323CT\227*u\026j\264\030*\335(7\200\260U\023\326\354J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.8.0"
  }
  digests {
    sha256: "H\306J\025\354>\261\033\37333\236\\\353p\354\177\202\033\322\337\242\353\206u\353\32553\027\347\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.5.1"
  }
  digests {
    sha256: "3\260\327=\302\360(\374\3535\231\272\312\276V<=\266\322o5\023\330\211YXcSjJ\310\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.5.1"
  }
  digests {
    sha256: " \255\025 \366%\317E^j\375r\220\230\203\006\323\251\210n\372\231>\b`\373\253\364\273?{\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.5.1"
  }
  digests {
    sha256: "i\341\246.WR\312?C\373\026\a\361a7\233\276\210\266J\370\234\032T<\022a`\255\367\314S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.5.1"
  }
  digests {
    sha256: "\263\230\212\340\032\256\002\032\306f\3622\270_\210\350\247\\\254\262\254{\326t\234\253s\227%@\316\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.4"
  }
  digests {
    sha256: "?\334\016\355[\304\270>\351b\'tR\n-\262Tp7\016\254\321X\034\254\0367pO\t[\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.4"
  }
  digests {
    sha256: "\302L\213\262{\263 \304\2518qP\032~^\fa`v8\220{\031z\357gU\023\324\310 \276"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.3.1"
  }
  digests {
    sha256: "\034\246\\\277\211H\357=\202\337\347\017\277+/h\005\270\215\276s\205\306wW\326\001\275PhR<"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.3.0"
  }
  digests {
    sha256: "\376g;\037Wx\224\241\214\351\033~\306\243\020\317-\373\\\271\034\222\202\277\252\205\223^\233{\"\355"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.3.0"
  }
  digests {
    sha256: "\266\022\363\334\317\312\376\356\225\003\211\252Zbh\025\263\002(\024t\321\202\252\257\321\254\364c\0252\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.5.1"
  }
  digests {
    sha256: "\375i\245\314\271\222D\313|R$X\nX\34228\321\016\324\ba\231\243>\233\3741\304\344\203O"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.5.1"
  }
  digests {
    sha256: "K\004\264-,\037\201\300/\257\017{n\234\311\376\336\020\375\356\217f\023l\324\271\237\210\350\364\214\017"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.5.1"
  }
  digests {
    sha256: "\024\242}_\270\241Ck\033}\354\030\276\272\246l\203\f\333\274\216(\250\034\345\370[|3\263\256\235"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.5.1"
  }
  digests {
    sha256: "\204\201\024\037\227\360\346!=\323?\314\211\247\204\304\275\021\246\377}Gy\241\317j\016\237\275\277$\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.5.1"
  }
  digests {
    sha256: "\356y!\003\312$\213\372\361P\304Z\223\207\036L\367\350\316\272\271\220\340\366/}\345\324\377/ \237"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.0"
  }
  digests {
    sha256: "-\345(\326\211\216\225\357\002\r\"\331\377\337\235\037w\313\335\223\371-9\337\252]\\C\260\303\021\310"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.5.1"
  }
  digests {
    sha256: "0\356\3135\035\201\360\304)\341\206\346Z\211*B\316\035[\305\310\004 \277\354\344\256\'\2233\002="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.0"
  }
  digests {
    sha256: "C\021)(\323\313\261\b\200\036\341\0210\363\003@K\304\211,\367\211\b\201\025h\031Q\a\273\247\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.3.0"
  }
  digests {
    sha256: "\310\177\350^\030\2602C`\313\034\357\2062\331i\345\346\3772\222k\200~:\305\341J\201A\203p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.3.0"
  }
  digests {
    sha256: "\fd\\\365\263\247e\017:f c\245\336l\231\003\001\213\237A\276\340\242\306\371\310\373\330q_\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.3.0"
  }
  digests {
    sha256: "zK\230`q\331g?\300\016\237\251US\376?\\&\363\303u5|\254\2166)^\004E\a\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.3.0"
  }
  digests {
    sha256: "S\n\257I\223a\342\212\3156^\250\214<T4\027\366\306\005\032\002\242\212V\245`\341\222+\246\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.3.0"
  }
  digests {
    sha256: "\tN\304\223\212\363ta\354\333\264\364\343U0q\307L\337\243\275\244x&\003\2167\347\023\030\267\276"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.3.0"
  }
  digests {
    sha256: "\035\t\276\327\256\310\260\373~\270v\240\274}\363\201\335\221\232\312\b\222\365\302\373\301\357r\377l\207Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.2.0"
  }
  digests {
    sha256: "\n\033\"`\257g\226/@8\325o\250L\3324\023\025pJ\255V\253\274\363\251\263\273\246\224T&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.2.0"
  }
  digests {
    sha256: ":T9\v\320\031k\307;\221y\365mH\204!\221\035s\313\326\257\365U2\320\333\214RiH9"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material"
    version: "1.2.0"
  }
  digests {
    sha256: "1_\005\344(\263\372\362Z\320\200\375\352\243\aL bBU\320\243#\256\321pr\306\360zn\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.1.1"
  }
  digests {
    sha256: "\225\374\251\325\273\270\332\214O5\0231U\216{/N\300M\260\317)\v\002\030RB4a\327j\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.1.1"
  }
  digests {
    sha256: "ypH\342\320:\233\033\230D?\276\021\215p\360\225Y\210\343\374\245jq\230^\343U\v\344oN"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.2.0"
  }
  digests {
    sha256: "\361\024<lb\247\336\"\334\364.\213\036\366\241\3011\341I,\335\3576b\357\350\353r\307\375\261\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.2.0"
  }
  digests {
    sha256: "\b\212\262\377\364\037#\312e]\264\213\352\257\vt\255\006\364R\326\026Hc\316g53?\311\324\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.2.0"
  }
  digests {
    sha256: "C\311*\027n4=]\266\2721iI\336\223WH\3303\214\246\004@m\240\026\375\023T\230\311W"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.2.0"
  }
  digests {
    sha256: "-%?8x\001\352v\270\243\bk\263c\210}\022\000\260>\'#WX\222\321=\201P)b\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.5.0"
  }
  digests {
    sha256: "\230\202\204\030w\244C\177 \002\355\2355?uzTR\341;J\260\353\361\225\306<\317\016.\bG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.5.0"
  }
  digests {
    sha256: "\002b\342\240\342\242\351\307&{\237z@XG\316cj\006\304\301lR\227l\266\215\367xf\270}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.3.0"
  }
  digests {
    sha256: "\323\323~$\003\305#\245\316\341\230;\'\246\336z\330\334\273P/Dl?v\374\245\016\327<\345b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.3.0"
  }
  digests {
    sha256: "\213[\323\254\357\001\352x\032\205E\275\367\020\261\300a\202Avi\241\246\214\320\256JSl\332\350\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.5.0"
  }
  digests {
    sha256: "\020\367m\365b\"SL{\370|\230d=j\017\333~\2354#\226\246y\303\025\341\0206\260E\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation-compose"
    version: "1.0.0"
  }
  digests {
    sha256: "H\267\237\371\300\336\300\262\273H\004\253$\320\217\236\021\350@y\017^i\3128\246Y\016,\003u\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation"
    version: "1.0.0"
  }
  digests {
    sha256: "\241\241z\214\216\377\340\001\330\376_\a\306\347\024\235\270\000\004{e\362\334\204R\216\261\317?\320\341m"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.4.0"
  }
  digests {
    sha256: "\r\350_M\366q\005\252\004\030,CU\304N\365\034\316\306o\363o\226w/\211\214\270m\351\275\265"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.4.0"
  }
  digests {
    sha256: "\341\000c\000\224\037\263\030\226B\356^4\216u\022\347$\240\212\224N\224\354\\,S\243\327e#\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-android"
    version: "2.42"
  }
  digests {
    sha256: "[\000\230\003\004\261S\214\036CS\032k\a6\n2\216\v\003\205\261g\n\327\257\0172M?\217\251"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.42"
  }
  digests {
    sha256: "z\330\024\177\333]\373H\033|\336\214p\332s\257\272\242\0240\316u\177\315\226p\237\317\266\244\325k"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-lint-aar"
    version: "2.42"
  }
  digests {
    sha256: "\313~\t;WC\206nL\230lO\036H\263\037\316[\233\216\334\245E\017\200\315\023~\261\030\204("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-core"
    version: "2.42"
  }
  digests {
    sha256: ";\266\202\200\0274\311\247x`\313\3131\036\321\326\373\251\344x\"\244\322C\300\211\362,;\272Uc"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.4.0"
  }
  digests {
    sha256: "\345\233h\a\246\a\213V\322 ,LV\t\031\032\023\237X\234\2409\250\347\302\2225G\3125\212\351"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.4.0"
  }
  digests {
    sha256: "\257\354\244\215Z\347`\315v\002\340\237P\002L\fI\331\276U\006\027]\340\037zQi\001\034\025\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.4.0"
  }
  digests {
    sha256: "?p\377L\026S|\2762\321\343\005\'\224\365\270\244\331\004HB5\315\265\307\212A\226\321q$\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.4.0"
  }
  digests {
    sha256: "\244\212\327B7=\357\271%\271\342<\001\245\237eh&\277\025\271\025n8\236x\032&\246\355\315\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.0.0"
  }
  digests {
    sha256: "o\232\307 \202\272\333wdG\315\325y\301l%\301\201\'\030\\k\251\362\317\253\222FG>-\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.0.0"
  }
  digests {
    sha256: "(\376\242\2156[J\357M^\2072\376Q\3623\345\200\322\004,\324\247\nk):Q\215\256\307\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\310\020PUB\000\025\223\aQ\2315[\031\331\213\205^\3346\331W[\327d\030\003!\342\n\222\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\255T\3363J\320\364\245:[\244\030v\371\026\2041\232\214\3639c\025\267g\265\021\002\244\023\213\321"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 4
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 6
  library_dep_index: 1
}
library_dependencies {
  library_index: 7
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 17
}
library_dependencies {
  library_index: 9
  library_dep_index: 6
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 6
}
library_dependencies {
  library_index: 12
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
}
library_dependencies {
  library_index: 14
  library_dep_index: 6
  library_dep_index: 13
}
library_dependencies {
  library_index: 15
  library_dep_index: 6
  library_dep_index: 16
}
library_dependencies {
  library_index: 16
  library_dep_index: 6
  library_dep_index: 15
}
library_dependencies {
  library_index: 17
  library_dep_index: 6
  library_dep_index: 9
}
library_dependencies {
  library_index: 18
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 1
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 0
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 22
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 20
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 35
  library_dep_index: 1
}
library_dependencies {
  library_index: 24
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 19
}
library_dependencies {
  library_index: 25
  library_dep_index: 6
  library_dep_index: 24
  library_dep_index: 1
}
library_dependencies {
  library_index: 26
  library_dep_index: 27
  library_dep_index: 5
  library_dep_index: 18
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 1
}
library_dependencies {
  library_index: 27
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 12
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 1
}
library_dependencies {
  library_index: 28
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 30
  library_dep_index: 28
  library_dep_index: 31
  library_dep_index: 1
  library_dep_index: 19
}
library_dependencies {
  library_index: 30
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 31
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 1
}
library_dependencies {
  library_index: 32
  library_dep_index: 6
}
library_dependencies {
  library_index: 33
  library_dep_index: 28
  library_dep_index: 1
  library_dep_index: 19
}
library_dependencies {
  library_index: 34
  library_dep_index: 31
  library_dep_index: 1
}
library_dependencies {
  library_index: 35
  library_dep_index: 26
  library_dep_index: 6
  library_dep_index: 36
  library_dep_index: 9
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 40
  library_dep_index: 38
  library_dep_index: 7
  library_dep_index: 42
  library_dep_index: 16
  library_dep_index: 12
  library_dep_index: 28
  library_dep_index: 43
  library_dep_index: 34
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 36
  library_dep_index: 7
}
library_dependencies {
  library_index: 37
  library_dep_index: 6
  library_dep_index: 24
  library_dep_index: 38
  library_dep_index: 1
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
}
library_dependencies {
  library_index: 39
  library_dep_index: 6
  library_dep_index: 24
  library_dep_index: 40
  library_dep_index: 38
  library_dep_index: 2
}
library_dependencies {
  library_index: 40
  library_dep_index: 6
  library_dep_index: 24
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 1
}
library_dependencies {
  library_index: 41
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 38
  library_dep_index: 7
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 20
}
library_dependencies {
  library_index: 42
  library_dep_index: 5
  library_dep_index: 1
}
library_dependencies {
  library_index: 43
  library_dep_index: 6
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 6
  library_dep_index: 32
}
library_dependencies {
  library_index: 45
  library_dep_index: 6
  library_dep_index: 24
  library_dep_index: 1
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 24
  library_dep_index: 35
  library_dep_index: 41
  library_dep_index: 38
  library_dep_index: 12
  library_dep_index: 28
  library_dep_index: 31
  library_dep_index: 2
}
library_dependencies {
  library_index: 47
  library_dep_index: 6
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 24
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 2
}
library_dependencies {
  library_index: 48
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 24
  library_dep_index: 35
  library_dep_index: 40
  library_dep_index: 38
  library_dep_index: 1
}
library_dependencies {
  library_index: 49
  library_dep_index: 6
  library_dep_index: 48
  library_dep_index: 24
  library_dep_index: 35
  library_dep_index: 40
  library_dep_index: 38
  library_dep_index: 7
  library_dep_index: 2
}
library_dependencies {
  library_index: 50
  library_dep_index: 6
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 24
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 38
  library_dep_index: 2
}
library_dependencies {
  library_index: 51
  library_dep_index: 24
  library_dep_index: 35
  library_dep_index: 1
}
library_dependencies {
  library_index: 52
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 24
  library_dep_index: 38
  library_dep_index: 2
}
library_dependencies {
  library_index: 53
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 54
  library_dep_index: 6
  library_dep_index: 0
}
library_dependencies {
  library_index: 55
  library_dep_index: 6
  library_dep_index: 1
}
library_dependencies {
  library_index: 56
  library_dep_index: 6
  library_dep_index: 55
  library_dep_index: 1
}
library_dependencies {
  library_index: 57
  library_dep_index: 54
  library_dep_index: 53
  library_dep_index: 1
  library_dep_index: 19
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
  library_dep_index: 24
  library_dep_index: 35
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 1
}
library_dependencies {
  library_index: 59
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 60
  library_dep_index: 63
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
  library_dep_index: 26
  library_dep_index: 18
  library_dep_index: 33
  library_dep_index: 8
  library_dep_index: 1
}
library_dependencies {
  library_index: 61
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 33
  library_dep_index: 31
  library_dep_index: 29
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 1
  library_dep_index: 9
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 27
  library_dep_index: 6
  library_dep_index: 69
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 65
  library_dep_index: 1
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 67
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 65
}
library_dependencies {
  library_index: 69
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 8
}
library_dependencies {
  library_index: 70
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 72
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 73
  library_dep_index: 28
}
library_dependencies {
  library_index: 73
  library_dep_index: 14
  library_dep_index: 30
  library_dep_index: 13
}
library_dependencies {
  library_index: 74
  library_dep_index: 33
  library_dep_index: 24
  library_dep_index: 35
  library_dep_index: 1
}
library_dependencies {
  library_index: 75
  library_dep_index: 23
  library_dep_index: 47
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 35
  library_dep_index: 74
  library_dep_index: 76
  library_dep_index: 1
  library_dep_index: 49
}
library_dependencies {
  library_index: 76
  library_dep_index: 60
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 61
}
library_dependencies {
  library_index: 78
  library_dep_index: 1
  library_dep_index: 79
  library_dep_index: 81
}
library_dependencies {
  library_index: 79
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 6
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 6
}
library_dependencies {
  library_index: 81
  library_dep_index: 1
  library_dep_index: 80
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 18
  dependency_index: 23
  dependency_index: 35
  dependency_index: 45
  dependency_index: 46
  dependency_index: 53
  dependency_index: 57
  dependency_index: 58
  dependency_index: 63
  dependency_index: 78
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
